# rpc

./: pom.xml  readme.md  rpc.sql
docs/wiki/: zh_quickstart.md
src/main/java/com/whatdy/autowire/: User.java
src/main/java/com/whatdy/controller/: FileUpload.java  HomeController.java
src/main/java/com/whatdy/filter/: HiddenHttpMethodToPostGetFilter.java
src/main/java/com/whatdy/mapper/: UserMapper.java
src/main/java/com/whatdy/model/: User.java
src/main/java/com/whatdy/service/: UserService.java
src/main/java/com/whatdy/service/impl/: UserServiceImpl.java
src/main/java/com/whatdy/utils/: BeanManager.java  DBTools.java  Digest.java
src/main/java/quickstart/: Client.java  FooService.java  FooServiceImpl.java  Server.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.properties  motan_client.xml  motan_server.xml  mybatis-config.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/java/com.whatdy.test/: UserTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/logs/: error.log.2016-12-12
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp  success.jsp  test.jsp
src/main/webapp/static/home/js/: angular.min.js
